
ACCESS_TOKEN_SECRET=2439e70059011f19b7c1e35ffecde6b1ec1dbb91e1478a8fb5739f7fb2d68f3e8fe6c9366fc07443794abbf88ee3290b04250c57555199fbbf960a33276adbe5

# base urls 
NEXT_PUBLIC_DEVELOPMENT_BASE_URL=http://localhost:7000/api/v1
NEXT_PUBLIC_PRODUCTION_BASE_URL=https://desktop-app-server-qnhin.ondigitalocean.app/api/v1

NEXT_PUBLIC_USER_UPLOAD_IMAGE_BUCKET=user-uploaded-images
NEXT_PUBLIC_ADMIN_UPLOAD_IMAGE_BUCKET=admin-uploaded-images
NEXT_PUBLIC_SAMPLE_BUCKET=user-uploaded-samples

NEXT_PUBLIC_PROFILE_IMAGE_BUCKET=user-profile-images

NEXTAUTH_SECRET=2439e70059011f19b7c1e35ffecde6b1ec1dbb91e1478a8fb5739f7fb2d68f3e8fe6c9366fc07443794abbf88ee3290b04250c57555199fbbf960a33276adbe5
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL=https://app.infotecsourz.com/
# Paypal - development / sandobx
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQ31SBbgGfBD7CUMqCUAROV9beqNiAPtYjfUGqM0BJWNiZHcN10zHybuD3uG1iBbhLsHC8hM90VGFT3I

# Paypal - Production / Live
# NEXT_PUBLIC_PAYPAL_API_KEY=AcKFqwKJZ7NfyGZUVEtf4i1zwV8jy5roj3tYMoT0yZhBBcChrE8cpwm6lR6utbszhBV3_7onIxnbaCXQ
