NEXT_PUBLIC_APIKEY=AIzaSyA6NwsjjCF-7iON8WGquRtqMMk28a7KPUo
NEXT_PUBLIC_AUTHDOMAIN=infotecsourz-fc1ba.firebaseapp.com
NEXT_PUBLIC_PROJECTID=infotecsourz-fc1ba
NEXT_PUBLIC_STORAGEBUCKET=infotecsourz-fc1ba.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=814960479190
NEXT_PUBLIC_APPI=1:814960479190:web:8fdd53778fc6b3c5df327


ACCESS_TOKEN_SECRET=2439e70059011f19b7c1e35ffecde6b1ec1dbb91e1478a8fb5739f7fb2d68f3e8fe6c9366fc07443794abbf88ee3290b04250c57555199fbbf960a33276adbe5
# BASE URLS 
# base urls 
NEXT_PUBLIC_DEVELOPMENT_BASE_URL=https://infotecsourz-server-final-x7wio.ondigitalocean.app/api/v1
NEXT_PUBLIC_PRODUCTION_BASE_URL=https://infotecsourz-server-final-x7wio.ondigitalocean.app/api/v1

NEXT_PUBLIC_USER_UPLOAD_IMAGE_BUCKET=user-uploaded-images
NEXT_PUBLIC_ADMIN_UPLOAD_IMAGE_BUCKET=admin-uploaded-images
NEXT_PUBLIC_SAMPLE_BUCKET=user-uploaded-samples
# profile image bucket 
NEXT_PUBLIC_PROFILE_IMAGE_BUCKET=user-profile-images


